{
    "applicationName": "Events-Service",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        }
    },
    "restEase": {
        "services": [
            {
                "name": "events-service",
                "port": 5001,
                "protocol": "http",
                "host":  "localhost"
            }
        ]
    }
}